# finance-dashboard-api

./: README.md  buildspec.yml  pom.xml  project.gitignore
src/main/java/com/finance/dashboard/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/finance/dashboard/controller/: AuthController.java  DashboardController.java  FinancialRecordController.java  UserController.java
src/main/java/com/finance/dashboard/dto/: ApiResponse.java  AuthResponse.java  CreateUserRequest.java  DashboardSummary.java  LoginRequest.java  RecordRequest.java  RecordResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/finance/dashboard/exception/: GlobalExceptionHandler.java
src/main/java/com/finance/dashboard/model/: FinancialRecord.java  Role.java  TransactionType.java  User.java
src/main/java/com/finance/dashboard/repository/: FinancialRecordRepository.java  UserRepository.java
src/main/java/com/finance/dashboard/security/: AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/finance/dashboard/service/: AuthService.java  DashboardService.java  FinancialRecordService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/finance/dashboard/service/: AuthServiceTest.java  FinancialRecordServiceTest.java
